{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2018",
        "module": "commonjs",
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "declaration": true
    },

    "include": [
        "./src/**/*.ts"
    ]
}